[33mcommit 5575515acfceaecacebea7dd4c2e1c70fcb859ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AmgLi97 <Live97@AMG.com>
Date:   Sat Oct 6 09:45:45 2018 +0800

    Add a Repo

[33mcommit 9d185fbbf8b517cc89ef721f705639da05962a55[m
Author: Live97 <35063626+Live97@users.noreply.github.com>
Date:   Sat Oct 6 01:16:08 2018 +0800

    Update nice_day.cpp

[33mcommit 599623cd2bbdd1920be02e843a88495efeab3fb9[m
Author: AmgLi97 <Live97@AMG.com>
Date:   Sat Oct 6 01:05:48 2018 +0800

    delete

[33mcommit 84043818c1145dde1040b91723b9c6d870f23bac[m
Author: AmgLi97 <Live97@AMG.com>
Date:   Sat Oct 6 00:59:21 2018 +0800

    delete

[33mcommit 5d7aeac9b1223e1f2a1d90ccfce9ef03f5587032[m
Merge: 2f71382 0b30f26
Author: AmgLi97 <Live97@AMG.com>
Date:   Sat Oct 6 00:31:29 2018 +0800

    Merge remote-tracking branch 'origin2/master'

[33mcommit 2f7138284e7949e73174fa8d9ec34d938025b56f[m
Author: Amg997 <2667989443@qq.com>
Date:   Thu Oct 4 17:15:19 2018 +0800

    delete Second

[33mcommit 78df7355c244f86d33adbb544d5b1a613448cbd1[m
Author: Amg997 <2667989443@qq.com>
Date:   Thu Oct 4 16:56:26 2018 +0800

    branch test

[33mcommit 0b30f26e3e66dc7a293a1b375a45ea1048df923e[m
Author: Live97 <35063626+Live97@users.noreply.github.com>
Date:   Thu Oct 4 16:34:16 2018 +0800

    Update readme.txt

[33mcommit 790c0f0eb882218981fcd921c1983bca87e6f92b[m
Author: Live97 <35063626+Live97@users.noreply.github.com>
Date:   Thu Oct 4 16:30:39 2018 +0800

    Update readme.txt

[33mcommit 8b6a380aaa03674f9c365491de1c9a076b6ead0b[m
Author: Amg997 <2667989443@qq.com>
Date:   Thu Oct 4 12:13:24 2018 +0800

    Wrote a test

[33mcommit 5beb5cb411d58a816a3437ae61a07ed76ca59c74[m
Author: Amg997 <2667989443@qq.com>
Date:   Thu Oct 4 00:29:11 2018 +0800

    add Today is also filled with hope

[33mcommit 49128a92e8035efcf02041a9e512a29e0dea4d11[m
Author: Amg997 <2667989443@qq.com>
Date:   Thu Oct 4 00:12:32 2018 +0800

    Changed

[33mcommit 50e98ba358006a06f6ac4a5af7217a831dc84f01[m
Author: Amg997 <2667989443@qq.com>
Date:   Thu Oct 4 00:08:52 2018 +0800

    Wrote a nice_day c++ code

[33mcommit dc1eeb1e1624fdefc785e04cbe976d076eba18fb[m
Author: Amg997 <2667989443@qq.com>
Date:   Mon Oct 1 22:43:50 2018 +0800

    append GPL

[33mcommit 0da24c201f2a692a142ca2a7750a43c113a81e8d[m
Author: Amg997 <2667989443@qq.com>
Date:   Mon Oct 1 22:41:30 2018 +0800

    add distributed

[33mcommit 09efa3a261599930f27bf8767e8912a3c125f10e[m
Author: Amg997 <2667989443@qq.com>
Date:   Mon Oct 1 17:04:23 2018 +0800

    wrote a readme file
